[program:app]
command=yarn start
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="production",PORT="3000"
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
priority=10
